In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [22]:
df=pd.read_csv("cp01.csv")

In [23]:
df

,id,score_band,final_score,decision,crif_score,foir,total_expenses,final_turnover,calculated_emi,house_owned,office_owned,status,remarks,creation_date,branch,lastmodification_date,LAN,credit_underwriter_name
0,5936,Gold,67,Declined,719,81.8351,23527.6000,143750.0,1527.6000,True,True,Push to LMS completed,NaN,07-08-2020,Sonipat_Branch,21-09-2020,BLSON000006087,Prince Jangra
1,5936,Gold,67,Declined,719,81.8351,23527.6000,143750.0,1527.6000,True,True,Push to LMS completed,NaN,07-08-2020,Sonipat_Branch,21-09-2020,BLSON000006087,Prince Jangra
2,5936,Platinum,82,Approved,719,44.8145,23527.6000,262500.0,1527.6000,True,True,Push to LMS completed,NaN,07-08-2020,Sonipat_Branch,21-09-2020,BLSON000006087,Prince Jangra
3,6078,Platinum,76,Approved,679,20.0000,10000.0000,250000.0,0.0000,True,False,Sanctioned,Approved for 20k for 9 months.,11-08-2020,Sonipat_Branch,04-09-2020,NaN,Prince Jangra
4,6112,Platinum,77,Approved,708,20.5315,10779.0300,350000.0,779.0300,True,True,Push to LMS completed,NaN,12-08-2020,Sonipat_Branch,09-09-2020,BLSON000005776,Prince Jangra
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4633,18258,Gold,71,Declined,587,118.9017,35670.4967,150000.0,14670.4967,True,False,Push to LMS completed,NaN,27-02-2021,Delhi_Branch,27-02-2021,BLDEL000009738,Tara Bhandari
4634,18270,Reject,46,Declined,0,460.0000,23000.0000,50000.0,0.0000,True,False,Push to LMS completed,NaN,27-02-2021,Bengaluru_Branch,27-02-2021,BLBEN000009729,Bharath Kumar G
4635,18271,Gold,72,Declined,708,479.5293,35964.7000,50000.0,4964.7000,False,False,Sanctioned,Approved,27-02-2021,Mumbai_Branch,27-02-2021,NaN,Rachna Parshuram Kale
4636,18273,Gold,73,Approved,654,67.6073,19437.1000,287500.0,3437.1000,False,False,Push to LMS completed,NaN,27-02-2021,Delhi_Branch,27-02-2021,BLDEL000009740,NaN
4637,18274,Gold,66,Declined,667,217.9106,163432.9493,500000.0,147432.9493,True,False,Push to LMS completed,NaN,27-02-2021,Mumbai_Branch,27-02-2021,BLMUM000009741,Jasmin Ansari

In [26]:
df1=pd.read_excel("cp02.xlsx",sheet_name="Main Sheet")

In [25]:
df1

,Customer Name,Office,LAN,LMS ID,Status,Disbursement Date,Principal Disbursed,Principal Paid,Principal Outstanding,Interest Outstanding,...,Bkt,Tenure,Marital,Gender,Age,Crif,Vintage,Scorecard,Industry,Nature Of Business
0,Narendra Rai,Jaipur_Branch,BLJAI000000018,18,Active,2019-04-19,50000,33336,16664,2136,...,90+,9,Married,Male,40-45,NTC,1 to 3,-,Restaurant services /Food distributor/Snacks,Retail
1,Shravan Ramavat,Mumbai_Branch,BLMUM000000029,29,Active,2019-04-24,50000,16668,33332,4500,...,90+,9,Married,Male,40-45,700-750,3 to 6,-,"Cosmetic, Imitation Jewellery & Accessories",Retail
2,Viral Dilip Shah,Mumbai_Branch,BLMUM000000031,31,Active,2019-04-24,50000,27780,22220,2998,...,90+,9,Single,Male,30-35,750-800,12 to 15,-,"Cosmetic, Imitation Jewellery & Accessories",Retail
3,Poonam Jaiswal,Jaipur_Branch,BLJAI000000047,47,Active,2019-04-26,50000,38892,11108,1461,...,90+,9,Married,Female,40-45,700-750,6 to 9,-,Garment shop,Retail
4,Rohit Sharma,Jaipur_Branch,BLJAI000000052,52,Active,2019-04-30,50000,5556,44444,6000,...,90+,9,Married,Male,30-35,NTC,3 to 6,-,Garment shop,Retail
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6618,BHARAT SINGH,Delhi_Branch,BLDEL000009738,9738,Active,2021-02-27,40000,0,40000,9000,...,0,9,married,Male,40-45,<631,1 to 3,Gold,General/Grocery Store,Services
6619,RAJ KUMAR,Jaipur_Branch,BLJAI000009739,9739,Active,2021-02-27,30000,0,30000,6750,...,0,9,single,Male,40-45,NTC,1 to 3,Reject,Garment Shop,Trading
6620,ANUJ,Delhi_Branch,BLDEL000009740,9740,Active,2021-02-27,40000,0,40000,9000,...,0,9,married,Male,25-30,650-700,9 to 12,Gold,General/Grocery Store,Services
6621,SANJAYKUMAR RADADIYA,Mumbai_Branch,BLMUM000009741,9741,Active,2021-02-27,50000,0,50000,15000,...,0,12,married,Male,35-40,650-700,15 to 18,Gold,Sanitary ware,Trading
6622,AMIT SAWANT,Mumbai_Branch,BLMUM000009742,9742,Active,2021-02-27,40000,0,40000,9000,...,0,9,single,Male,45-50,<631,1 to 3,Gold,Others,Others

In [28]:
left_join=pd.merge(df,df1,on="LAN",how="left")

In [29]:
left_join

,id,score_band,final_score,decision,crif_score,foir,total_expenses,final_turnover,calculated_emi,house_owned,...,Bkt,Tenure,Marital,Gender,Age,Crif,Vintage,Scorecard,Industry,Nature Of Business
0,5936,Gold,67,Declined,719,81.8351,23527.6000,143750.0,1527.6000,True,...,0,12.0,Married,Female,35-40,700-750,3 to 6,Gold,General/Grocery Store,Others
1,5936,Gold,67,Declined,719,81.8351,23527.6000,143750.0,1527.6000,True,...,0,12.0,Married,Female,35-40,700-750,3 to 6,Gold,General/Grocery Store,Others
2,5936,Platinum,82,Approved,719,44.8145,23527.6000,262500.0,1527.6000,True,...,0,12.0,Married,Female,35-40,700-750,3 to 6,Gold,General/Grocery Store,Others
3,6078,Platinum,76,Approved,679,20.0000,10000.0000,250000.0,0.0000,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6112,Platinum,77,Approved,708,20.5315,10779.0300,350000.0,779.0300,True,...,0,9.0,Married,Female,30-35,700-750,6 to 9,SILVER,Others,Services
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4633,18258,Gold,71,Declined,587,118.9017,35670.4967,150000.0,14670.4967,True,...,0,9.0,married,Male,40-45,<631,1 to 3,Gold,General/Grocery Store,Services
4634,18270,Reject,46,Declined,0,460.0000,23000.0000,50000.0,0.0000,True,...,0,9.0,married,Female,25-30,NTC,1 to 3,Reject,Gifts/ Stationary / Cosmetic,Services
4635,18271,Gold,72,Declined,708,479.5293,35964.7000,50000.0,4964.7000,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4636,18273,Gold,73,Approved,654,67.6073,19437.1000,287500.0,3437.1000,False,...,0,9.0,married,Male,25-30,650-700,9 to 12,Gold,General/Grocery Store,Services
4637,18274,Gold,66,Declined,667,217.9106,163432.9493,500000.0,147432.9493,True,...,0,12.0,married,Male,35-40,650-700,15 to 18,Gold,Sanitary ware,Trading

In [31]:
import matplotlib.pyplot as plt

In [32]:
left_join.plot.scatter(x='foir',y='LAN')

ValueError: scatter requires y column to be numeric