In [18]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
pd.pandas.set_option('display.max_columns',None)

In [19]:
df=pd.read_excel("Raw File.xlsx")
df1=pd.read_csv("Disbursement MIS.csv")
df2=pd.read_excel("Credit Parameter till March 2021.xlsx")

In [20]:
df.head(3)

,Loan Disb Date,Loan No,LMS ID,Application ID,Customer Name,Branch,Loan Amt,Loan Period,EMI Amount,EMI Start Date,Loan Maturity date,Crif Score,Crif Score Band,Marital Status,Active Account,Active Amt Tradelines,Existing Obligation,Monthly Income,Inventory,Applicant Type,Residence Ownership,Business Ownership,is_business_residence_same,Gender,Business Vintage,Vintage Band,Loan Amount Wise,STP,Psycho Score,Foir,Final Score,Score Card,Industry,Age,Age Band,2020-07-01 00:00:00,2020-08-01 00:00:00,Sept,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,Due - July,Due Aug,Due Sept,Due Oct,Due Nov,Due Dec,Due Jan,Due Feb,Due Mar,Due Apr,Total Due,July,Aug,Sep,Oct,Nov,Dec,Jan,Feb,March,April,total bounce,bounce %age,Bounce
0,2020-06-25,BLPAN000005311,5311,NaN,Ashok Kumar,Panipat,50000,12,5417,2020-07-06,2021-06-05,300,< =500,married,3,30000,0,50000,0,New,Owned,Rented,0,Male,17,16-18,46 k - 50 k,Declined,80,0.0,0,Silver,Others,45,41-45,Cleared,Cleared,Bounced,Cleared,Cleared,Cleared,Bounced,Bounced,Bounced,Bounced,1,1,1,1,1,1,1,1,1,1,10,0,0,1,0,0,0,1,1,1,1,5,0.500000,Bounce
1,2020-07-07,BLPAN000005312,5312,NaN,PERMINDER SINGH,Panipat,50000,12,5417,2020-08-05,2021-07-05,620,501 - 630,married,3,55000,0,150000,250000,Repeat,Owned,Owned,1,Male,10,10-12,46 k - 50 k,Approved,80,0.0,0,Silver,Furnitures & Fixtures/Wood and Allied Activities,38,36-40,Not Due,Cleared,Bounced,Bounced,Bounced,Cleared,Bounced,Bounced,Bounced,Bounced,0,1,1,1,1,1,1,1,1,1,9,0,0,1,1,1,0,1,1,1,1,7,0.777778,Bounce
2,2020-07-07,BLBEN000005313,5313,NaN,PRABHU K,Bengaluru,50000,12,5417,2020-08-05,2021-07-05,16,NTC,married,1,30000,0,200000,150000,Repeat,Rented,Rented,0,Male,10,10-12,46 k - 50 k,Declined,56,0.0,0,Silver,Electrical appliances and services,48,46-50,Not Due,Cleared,Cleared,Cleared,Cleared,Cleared,Cleared,Cleared,Cleared,Cleared,0,1,1,1,1,1,1,1,1,1,9,0,0,0,0,0,0,0,0,0,0,0,0.000000,Cleared

In [21]:
df_para=pd.merge(df,df2,on='Loan No',how='left')
df_mis=pd.merge(df1,df2,on='Loan No',how='left')

In [22]:
df_para.head()

,Loan Disb Date,Loan No,LMS ID,Application ID,Customer Name,Branch,Loan Amt,Loan Period,EMI Amount,EMI Start Date,Loan Maturity date,Crif Score,Crif Score Band,Marital Status,Active Account,Active Amt Tradelines,Existing Obligation,Monthly Income,Inventory,Applicant Type,Residence Ownership,Business Ownership,is_business_residence_same_x,Gender,Business Vintage,Vintage Band,Loan Amount Wise,STP,Psycho Score,Foir,Final Score,Score Card,Industry,Age_x,Age Band_x,2020-07-01 00:00:00,2020-08-01 00:00:00,Sept,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,Due - July,Due Aug,Due Sept,Due Oct,Due Nov,Due Dec,Due Jan,Due Feb,Due Mar,Due Apr,Total Due,July,Aug,Sep,Oct,Nov,Dec,Jan,Feb,March,April,total bounce,bounce %age,Bounce,id,branch,active_account,act_amt_of_tradeline,psycho_score,customer_name,dob,Age_y,Age Band_y,mobile,add1,add2,add3,city,pin,residence_ownership,loan_amount,loan_tenure,industry,credit_score,Bureau Band,pan_number,business_name,years_in_business,Bussiness Band,martial_status,business_nature,applicant_category,add1.1,add2.1,add3.1,city.1,pin.1,business_premises_ownership,is_business_residence_same_y,brothers_sisters,spouse_parents,total_kids,existing_obligation,calculated_emi,response,active_account.1,type,foir,final_score,score_band,sanctioned_loan_amount,sanctioned_loan_tenure,logindate,disbursal_date,repayment_mode,applicant_type,stp,processing_time,gender,fa_name,credit_underwriter_name
0,2020-06-25,BLPAN000005311,5311,NaN,Ashok Kumar,Panipat,50000,12,5417,2020-07-06,2021-06-05,300,< =500,married,3,30000,0,50000,0,New,Owned,Rented,0,Male,17,16-18,46 k - 50 k,Declined,80,0.0,0,Silver,Others,45,41-45,Cleared,Cleared,Bounced,Cleared,Cleared,Cleared,Bounced,Bounced,Bounced,Bounced,1,1,1,1,1,1,1,1,1,1,10,0,0,1,0,0,0,1,1,1,1,5,0.500000,Bounce,5513,Panipat,3.0,30000.0,80.0,Ashok Kumar,1975-05-01,45,41 - 45,9812123920,H number 130 A,Vpo harsingh pura near choupal block 1,Gharunda,Karnal,132114,Owned,50000,12,Others,300,<631,CIEPK9280N,NaN,17,16 - 18,married,Services,Silver,Devi Mandir road,Wadhava ram colony near parsuram chowk,Panipat,Panipat,132103,Rented,0.0,0.0,2.0,3.0,NaN,NaN,"{""margin"":45,""monthly_turnover"":50000}",3.0,Voter ID,NaN,NaN,NaN,50000,12,2020-06-25 15:05:58,2020-06-25 18:34:02,Emandate,New,Approved,0d:3:28,male,Sagar Kumar,Sunny Singhal
1,2020-07-07,BLPAN000005312,5312,NaN,PERMINDER SINGH,Panipat,50000,12,5417,2020-08-05,2021-07-05,620,501 - 630,married,3,55000,0,150000,250000,Repeat,Owned,Owned,1,Male,10,10-12,46 k - 50 k,Approved,80,0.0,0,Silver,Furnitures & Fixtures/Wood and Allied Activities,38,36-40,Not Due,Cleared,Bounced,Bounced,Bounced,Cleared,Bounced,Bounced,Bounced,Bounced,0,1,1,1,1,1,1,1,1,1,9,0,0,1,1,1,0,1,1,1,1,7,0.777778,Bounce,5514,Panipat,3.0,55000.0,82.0,PERMINDER SINGH,1982-07-20,38,36 - 40,9896922403,H.number,8 marla,Panipat,Panipat,132103,Owned,50000,12,Furniture & Fixtures / Wood & Allied Activities,620,<631,ECIPS0053M,Delux musical store,10,10 - 12,married,Manufacturing,Silver,H.number,8 marla,Panipat,Panipat,132103,Owned,1.0,0.0,1.0,1.0,NaN,NaN,"{""contracts_in_month"":""5"",""monthly_turnover"":1...",3.0,Aadhar Card,NaN,NaN,NaN,50000,12,2020-07-06 14:57:31,2020-07-07 15:37:07,PDC,Repeat,Approved,1d:0:39,male,Sagar Kumar,Sunny Singhal
2,2020-07-07,BLPAN000005312,5312,NaN,PERMINDER SINGH,Panipat,50000,12,5417,2020-08-05,2021-07-05,620,501 - 630,married,3,55000,0,150000,250000,Repeat,Owned,Owned,1,Male,10,10-12,46 k - 50 k,Approved,80,0.0,0,Silver,Furnitures & Fixtures/Wood and Allied Activities,38,36-40,Not Due,Cleared,Bounced,Bounced,Bounced,Cleared,Bounced,Bounced,Bounced,Bounced,0,1,1,1,1,1,1,1,1,1,9,0,0,1,1,1,0,1,1,1,1,7,0.777778,Bounce,5517,Panipat,3.0,55000.0,80.0,PERMINDER SINGH,1982-07-20,38,36 - 40,9896922403,H.number,8 marla,Panipat,Panipat,132103,Owned,50000,12,Furniture & Fixtures / Wood & Allied Activities,620,<631,ECIPS0053M,Delux musical store,10,10 - 12,married,Manufacturing,Silver,H.number,8 marla,Panipat,Panipat,132103,Owned,1.0,0.0,1.0,1.0,NaN,NaN,"{""contracts_in_month"":""5"",""monthly_turnover"":1...",3.0,Aadhar Card,NaN,NaN,NaN,50000,12,2020-07-07 16:48:53,2020-07-07 18:57:20,PDC,Repeat,Approved,0d:2:8,male,Sagar Kumar,Sunny Singhal
3,2020-07-07,BLBEN000005313,5313,NaN,PRABHU K,Bengaluru,50000,12,5417,2020-08-05,2021-07-05,16,NTC,married,1,30000,0,200000,150000,Repeat,Rented,Rented,0,Male,10,10-12,46 k - 50 k,Declined,56,0.0,0,Silver,Electrical appliances and services,48,46-50,Not Due,Cleared,Cleared,Cleared,Cleared,Cleared,Cleared,Cleared,Cleared,Cleared,0,1,1,1,1,1,1,1,1,1,9,0,0,0,0,0,0,0,0,0,0,0,0.000000,Cleared,5515,Bengaluru,1.0,30000.0,56.0,PRABHU K,1972-05-02,48,46 - 50,9620667843,"NO 61, 4TH CROSS ROAD GAJANANA NAGAR SUNKADAKATTE",VISHWANEEDAM POST,Bangalore North,Bangalore,560091,Rented,50000,12,Electrical appliances and services,16,<631,BZPPP0968R,VARALAKSHMI BATTERIES,10,10 - 12,married,Trading,Silver,NO 2 GROUND FLOOR OPP SHIVA TEMPLE,ANDRAHALLI MAIN ROAD,NaN,Bangalore,560091,Rented,NaN,0.0,1.0,2.0,NaN,NaN,"{""average_cost_per_repair"":""300"",""item_repair_...",1.0,Rent Agreement,NaN,NaN,NaN,50000,12,2020-07-07 16:06:51,2020-07-07 18:59:26,NACH,Repeat,Declined,0d:2:52,male,Nagesh S,Nagesh S
4,2020-07-08,BLPAN000005314,5314,NaN,RAHUL Kashyap,Panipat,50000,12,5417,2020-08-05,2021-07-05,653,631 - 700,married,3,61520,0,100000,100000,Repeat,Owned,Owned,0,Male,6,4-6,46 k - 50 k,Approved,67,0.0,0,Silver,"Mobile,Accessories and Repair",31,31-35,Not Due,Cleared,Cleared,Cleared,Bounced,Bounced,Bounced,Bounced,Bounced,Cleared,0,1,1,1,1,1,1,1,1,1,9,0,0,0,0,1,1,1,1,1,0,5,0.555556,Bounce,5516,Panipat,3.0,61520.0,67.0,RAHUL Kashyap,1989-11-04,31,31 - 35,9992877860,524 SANOLI ROAD VIDYANAND COLONY WARD NO 12,NaN,Panipat,Panipat,132103,Owned,50000,12,"Mobile, Accessories & Repairs",653,651 - 700,GXEPK1420B,NaN,6,4 - 6,married,Trading,Silver,Phelwan chowk near sagar communication,NaN,NaN,Panipat,132103,Owned,0.0,0.0,3.0,3.0,NaN,NaN,"{""supporting_staff"":1,""average_cost_per_repair...",3.0,Aadhar Card,NaN,NaN,NaN,50000,12,2020-07-07 16:35:17,2020-07-08 14:17:07,NACH,Repeat,Approved,0d:21:41,male,Sunny Singhal,Sunny Singhal

In [23]:
df_mis.head()

,Loan Disb Date,Loan No,LMS ID,Application ID,Customer Name,Branch,Bank Name,Bank Account No,IFSC Code,MICR,Industry,Lender or Debtor,Business Name,Account Type,Location (Bank Branch),Monthly Income,Inventory,Email ID,Repayment Mode,Disbursal Amt,Loan Amt,ROI,PF,Loan Period,EMI Amount,Insurance Amt,PF Amt,GST 18%,EMI Start Date,Loan Maturity date,Gender,Marital status,Residence address,City,State,Pincode,DOB,Mobile Number,FA Sourcing Name,Loan Status,Office address,Office address City,Office address State,Office address Pincode,Processed by Whom (Ops Maker) Approved by/submitted by,Closed On Date,id,branch,active_account,act_amt_of_tradeline,psycho_score,customer_name,dob,Age,Age Band,mobile,add1,add2,add3,city,pin,residence_ownership,loan_amount,loan_tenure,industry,credit_score,Bureau Band,pan_number,business_name,years_in_business,Bussiness Band,martial_status,business_nature,applicant_category,add1.1,add2.1,add3.1,city.1,pin.1,business_premises_ownership,is_business_residence_same,brothers_sisters,spouse_parents,total_kids,existing_obligation,calculated_emi,response,active_account.1,type,foir,final_score,score_band,sanctioned_loan_amount,sanctioned_loan_tenure,logindate,disbursal_date,repayment_mode,applicant_type,stp,processing_time,gender,fa_name,credit_underwriter_name
0,25-06-2020,BLPAN000005311,5311,NaN,Ashok Kumar,Panipat,Kotak Mahindra Bank,"""000000004712425052""",KKBK0000293,NaN,NaN,NaN,NaN,NaN,NaN,50000,0,atashoktyagi@gmail.com,NACH,46730,50000,30,3,12,5417,1500,1500.0,270.0,06-07-2020,05-07-2021,Male,NaN,"H number 130 A,Vpo harsingh pura near choupal ...",Karnal,Haryana,132114,01-05-1975,9812123920,"Kumar, Sagar",Active,"Devi Mandir road ,Wadhava ram colony near pars...",Panipat,Haryana,132103,anuj.mittal,NaN,5513,Panipat,3.0,30000.0,80.0,Ashok Kumar,1975-05-01,45,41 - 45,9812123920,H number 130 A,Vpo harsingh pura near choupal block 1,Gharunda,Karnal,132114,Owned,50000,12,Others,300,<631,CIEPK9280N,NaN,17,16 - 18,married,Services,Silver,Devi Mandir road,Wadhava ram colony near parsuram chowk,Panipat,Panipat,132103,Rented,0.0,0.0,2.0,3.0,NaN,NaN,"{""margin"":45,""monthly_turnover"":50000}",3.0,Voter ID,NaN,NaN,NaN,50000,12,2020-06-25 15:05:58,2020-06-25 18:34:02,Emandate,New,Approved,0d:3:28,male,Sagar Kumar,Sunny Singhal
1,07-07-2020,BLPAN000005312,5312,NaN,PERMINDER SINGH,Panipat,Indian Overseas Bank,"""000286402000000312""",IOBA0002864,NaN,NaN,NaN,NaN,NaN,NaN,150000,250000,ps7527006@gmail.com,PDC,46730,50000,30,3,12,5417,1500,1500.0,270.0,05-08-2020,05-07-2021,Male,NaN,"H,NO 38 ,8 MARLA,,,",Panipat,Haryana,132103,20-07-1982,9896922403,"Kumar, Sagar",Active,"H,NO 38,8 MARLA PANIPAT,,,",PANIPAT,Haryana,132103,anuj.mittal,NaN,5514,Panipat,3.0,55000.0,82.0,PERMINDER SINGH,1982-07-20,38,36 - 40,9896922403,H.number,8 marla,Panipat,Panipat,132103,Owned,50000,12,Furniture & Fixtures / Wood & Allied Activities,620,<631,ECIPS0053M,Delux musical store,10,10 - 12,married,Manufacturing,Silver,H.number,8 marla,Panipat,Panipat,132103,Owned,1.0,0.0,1.0,1.0,NaN,NaN,"{""contracts_in_month"":""5"",""monthly_turnover"":1...",3.0,Aadhar Card,NaN,NaN,NaN,50000,12,2020-07-06 14:57:31,2020-07-07 15:37:07,PDC,Repeat,Approved,1d:0:39,male,Sagar Kumar,Sunny Singhal
2,07-07-2020,BLPAN000005312,5312,NaN,PERMINDER SINGH,Panipat,Indian Overseas Bank,"""000286402000000312""",IOBA0002864,NaN,NaN,NaN,NaN,NaN,NaN,150000,250000,ps7527006@gmail.com,PDC,46730,50000,30,3,12,5417,1500,1500.0,270.0,05-08-2020,05-07-2021,Male,NaN,"H,NO 38 ,8 MARLA,,,",Panipat,Haryana,132103,20-07-1982,9896922403,"Kumar, Sagar",Active,"H,NO 38,8 MARLA PANIPAT,,,",PANIPAT,Haryana,132103,anuj.mittal,NaN,5517,Panipat,3.0,55000.0,80.0,PERMINDER SINGH,1982-07-20,38,36 - 40,9896922403,H.number,8 marla,Panipat,Panipat,132103,Owned,50000,12,Furniture & Fixtures / Wood & Allied Activities,620,<631,ECIPS0053M,Delux musical store,10,10 - 12,married,Manufacturing,Silver,H.number,8 marla,Panipat,Panipat,132103,Owned,1.0,0.0,1.0,1.0,NaN,NaN,"{""contracts_in_month"":""5"",""monthly_turnover"":1...",3.0,Aadhar Card,NaN,NaN,NaN,50000,12,2020-07-07 16:48:53,2020-07-07 18:57:20,PDC,Repeat,Approved,0d:2:8,male,Sagar Kumar,Sunny Singhal
3,07-07-2020,BLBEN000005313,5313,NaN,PRABHU K,Bengaluru,CANARA BANK,"""000002454118001261""",CNRB0002454,NaN,NaN,NaN,NaN,NaN,NaN,200000,150000,varalakshmik342@gmail.com,NACH,46730,50000,30,3,12,5417,1500,1500.0,270.0,05-08-2020,05-08-2021,Male,NaN,"NO 39,HINNAKKI HENNAGARA,JIGANI,",BENGALURU,Karnataka,560105,02-05-1972,9620667843,"K A, Kantharaja",Active,"VARALAKSHMI BATTERIES,OPP SHIVA TEMPLE,ANDRAHA...",BENGALURU,Karnataka,560091,anuj.mittal,NaN,5515,Bengaluru,1.0,30000.0,56.0,PRABHU K,1972-05-02,48,46 - 50,9620667843,"NO 61, 4TH CROSS ROAD GAJANANA NAGAR SUNKADAKATTE",VISHWANEEDAM POST,Bangalore North,Bangalore,560091,Rented,50000,12,Electrical appliances and services,16,<631,BZPPP0968R,VARALAKSHMI BATTERIES,10,10 - 12,married,Trading,Silver,NO 2 GROUND FLOOR OPP SHIVA TEMPLE,ANDRAHALLI MAIN ROAD,NaN,Bangalore,560091,Rented,NaN,0.0,1.0,2.0,NaN,NaN,"{""average_cost_per_repair"":""300"",""item_repair_...",1.0,Rent Agreement,NaN,NaN,NaN,50000,12,2020-07-07 16:06:51,2020-07-07 18:59:26,NACH,Repeat,Declined,0d:2:52,male,Nagesh S,Nagesh S
4,08-07-2020,BLPAN000005314,5314,NaN,RAHUL Kashyap,Panipat,Federal Bank,"""000015460100064160""",FDRL0001546,NaN,NaN,NaN,NaN,NaN,NaN,100000,100000,rahul1992kashyap@gmail.com,NACH,46730,50000,30,3,12,5417,1500,1500.0,270.0,05-08-2020,05-08-2021,Male,NaN,"524 SANOLI ROAD VIDYANAND COLONY WARD NO 12,,,",Panipat,Haryana,132103,04-11-1989,9992877860,"Kumar, Manoj",Active,"ASHOK VIHAR COLONY KUTANI ROAD,,,",PANIPAT,Haryana,132103,anuj.mittal,NaN,5516,Panipat,3.0,61520.0,67.0,RAHUL Kashyap,1989-11-04,31,31 - 35,9992877860,524 SANOLI ROAD VIDYANAND COLONY WARD NO 12,NaN,Panipat,Panipat,132103,Owned,50000,12,"Mobile, Accessories & Repairs",653,651 - 700,GXEPK1420B,NaN,6,4 - 6,married,Trading,Silver,Phelwan chowk near sagar communication,NaN,NaN,Panipat,132103,Owned,0.0,0.0,3.0,3.0,NaN,NaN,"{""supporting_staff"":1,""average_cost_per_repair...",3.0,Aadhar Card,NaN,NaN,NaN,50000,12,2020-07-07 16:35:17,2020-07-08 14:17:07,NACH,Repeat,Approved,0d:21:41,male,Sunny Singhal,Sunny Singhal

In [24]:
df_mis_age=df_mis[(df_mis['Age']<=25)]
df_mis_age['Age Band'].value_counts()

20 - 25    704
<20          1
Name: Age Band, dtype: int64

In [25]:
df_para_age=df_para[(df_para['Age_x']<=25) & (df_para['total bounce'] != 0)]
df_para_age['Age Band_x'].value_counts()

20-25    370
Name: Age Band_x, dtype: int64

In [26]:
df_mis_age['Bureau Band'].value_counts()

<631         203
NTC          181
701 - 750    168
651 - 700     87
>800          27
751- 800      20
631- 650      19
Name: Bureau Band, dtype: int64

In [27]:
df_para_age['Bureau Band'].value_counts()

<631         114
NTC          101
701 - 750     75
651 - 700     42
>800          14
751- 800      12
631- 650      12
Name: Bureau Band, dtype: int64

In [73]:
df_mis_age['Branch'].value_counts().nlargest(7)

Jaipur       104
Sonipat       94
Panipat       88
Tumkur        62
Delhi         57
Bengaluru     55
Mumbai        49
Name: Branch, dtype: int64

In [75]:
df_para_age['Branch'].value_counts().nlargest(10)

Sonipat      59
Jaipur       51
Panipat      40
Bengaluru    37
Tumkur       30
Delhi        29
Karnal       29
Dehradun     23
Haridwar     18
Mumbai       18
Name: Branch, dtype: int64

In [76]:
(df_para_age['Branch'].value_counts()/df_mis_age['Branch'].value_counts())*100

Belgaum            100.000000
Bengaluru           67.272727
Dehradun            76.666667
Delhi               50.877193
Dharwad             40.000000
Haridwar            60.000000
Hubli               33.333333
Jaipur              49.038462
Karnal              60.416667
Kurukshetra         40.625000
Mumbai              36.734694
Mysuru              33.333333
Nashik                    NaN
North Bengaluru           NaN
Panipat             45.454545
Roorkee             70.588235
Shimoga             50.000000
Sonipat             62.765957
Tumkur              48.387097
West Bengaluru            NaN
Name: Branch, dtype: float64

In [31]:
df_mis_age['industry'].value_counts().nlargest(10)

Others                                176
General / Grocery Stores              102
Garment Shop                           54
Dairy Booth                            36
Salon/ Beauty Parlour                  31
Electrical appliances and services     27
Restaurant / Snacks                    26
Mobile, Accessories & Repairs          25
Automobile Repair & Services           24
Tailor / Boutique                      22
Name: industry, dtype: int64

In [32]:
df_para_age['industry'].value_counts().nlargest(10)

Others                                101
General / Grocery Stores               54
Garment Shop                           30
Electrical appliances and services     18
Dairy Booth                            18
Restaurant / Snacks                    17
Salon/ Beauty Parlour                  16
Automobile Repair & Services           12
Tailor / Boutique                      11
Food / Cattle Feeds                     9
Name: industry, dtype: int64

In [33]:
(df_para_age['industry'].value_counts().nlargest(7)/df_mis_age['industry'].value_counts().nlargest(7))*100

Dairy Booth                           50.000000
Electrical appliances and services    66.666667
Garment Shop                          55.555556
General / Grocery Stores              52.941176
Others                                57.386364
Restaurant / Snacks                   65.384615
Salon/ Beauty Parlour                 51.612903
Name: industry, dtype: float64

In [41]:
df_mis_age.groupby(['applicant_type','Bureau Band']).agg({'Bureau Band':'count'})

                            Bureau Band
applicant_type Bureau Band
New            631- 650              17
               651 - 700             75
               701 - 750            120
               751- 800              15
               <631                 170
               >800                  26
               NTC                  179
Repeat         631- 650               2
               651 - 700             12
               701 - 750             48
               751- 800               5
               <631                  33
               >800                   1
               NTC                    2

In [42]:
df_para_age.groupby(['applicant_type','Bureau Band']).agg({'total bounce':'count'})

                            total bounce
applicant_type Bureau Band
New            631- 650               11
               651 - 700              35
               701 - 750              50
               751- 800                8
               <631                   98
               >800                   14
               NTC                   101
Repeat         631- 650                1
               651 - 700               7
               701 - 750              25
               751- 800                4
               <631                   16

In [50]:
df_mis_age.groupby(['applicant_type','Branch']).agg({'Branch':'count'})

                                Branch
applicant_type Branch
New            Belgaum               1
               Bengaluru            46
               Dehradun             29
               Delhi                48
               Dharwad               5
               Haridwar             29
               Hubli                12
               Jaipur               92
               Karnal               41
               Kurukshetra          26
               Mumbai               41
               Mysuru                6
               Nashik                2
               North Bengaluru       2
               Panipat              60
               Roorkee              17
               Shimoga               4
               Sonipat              72
               Tumkur               62
               West Bengaluru        7
Repeat         Bengaluru             9
               Dehradun              1
               Delhi                 9
               Haridwar              1
               Jaipur               12
               Karnal                7
               Kurukshetra           6
               Mumbai                8
               Panipat              28
               Sonipat              22

In [51]:
df_para_age.groupby(['applicant_type','Branch']).agg({'total bounce':'count'})

                            total bounce
applicant_type Branch
New            Belgaum                 1
               Bengaluru              33
               Dehradun               23
               Delhi                  27
               Dharwad                 2
               Haridwar               17
               Hubli                   4
               Jaipur                 44
               Karnal                 25
               Kurukshetra            10
               Mumbai                 15
               Mysuru                  2
               Panipat                26
               Roorkee                12
               Shimoga                 2
               Sonipat                44
               Tumkur                 30
Repeat         Bengaluru               4
               Delhi                   2
               Haridwar                1
               Jaipur                  7
               Karnal                  4
               Kurukshetra             3
               Mumbai                  3
               Panipat                14
               Sonipat                15

In [71]:
df_new=df_mis_age[(df_mis_age['business_premises_ownership']=='Rented') & (df_mis_age['residence_ownership']=='Rented')]['Branch'].value_counts()
df_new
df_new1=df_para_age[(df_para_age['business_premises_ownership']=='Rented') & (df_para_age['residence_ownership']=='Rented')]['Branch'].value_counts()
df_new1
(df_new1/df_new)*100

Bengaluru         69.047619
Dehradun                NaN
Delhi             38.461538
Dharwad           50.000000
Hubli             20.000000
Jaipur            40.000000
Kurukshetra             NaN
Mumbai            27.777778
Mysuru                  NaN
Panipat                 NaN
Roorkee                 NaN
Shimoga           50.000000
Tumkur            57.894737
West Bengaluru          NaN
Name: Branch, dtype: float64